# Loussi

./: --save  App.js  app.json  config.js  config_traductions.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/loussi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/loussi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Loussi/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Loussi.xcodeproj/: project.pbxproj
ios/Loussi.xcodeproj/xcshareddata/xcschemes/: Loussi-tvOS.xcscheme  Loussi.xcscheme
ios/LoussiTests/: LoussiTests.m
src/auths/: authLoading.js  backButton.js  forgetpass.js  login.js  register.js
src/main/: home1.js  home2.js
src/navigation/: AppNavigator.js  BottomTabs.js
src/notification/: notification.js
src/recherche/: boutiques.js  logout.js  recherche.js  rechercheImage.js  rechercheText.js  resultImage.js  tab1.js  tab2.js
src/screens/: about.js
src/traductions/: en.json  fr.json  ha.json
